{
  "name": "EspressoFour",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "SET DEBUG=socket.io* node EspressoFour &&  nodemon app.js"
  },
  "dependencies": {
    "express": "latest",
    "less-middleware": "latest",
    "mysql": "latest",
    "nodemon": "latest",
    "sequelize": "latest",
    "hogan-express" : "latest",
    "connect-flash" : "latest",
    "passport" : "latest",
    "passport-local" : "latest",
    "bcrypt-nodejs" : "latest",
    "socket.io" : "latest",
    "lodash" : "latest",
    "serve-favicon":"latest",
    "morgan" : "latest",
    "body-parser" : "latest",
    "cookie-parser" : "latest",
    "method-override" : "latest",
    "connect-json" : "latest",
    "express-session" : "latest",
    "less-middleware": "~0.1.x"
  }
}
